MONGODB_URI="mongodb+srv://ashutoshyadav202004:39u6xuTd7jcjxzEh@cluster0.6heh50q.mongodb.net/quickChat"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dgbvc42cj'
CLOUDINARY_API_KEY='219786745296249'
CLOUDINARY_API_SECRET='biS2y1s1Y-axq_uM82t7kz6qfAo'